<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
       <item
       android:id="@+id/nav_Trip_history"
       android:title="Trip History"/>
        <item
        android:id="@+id/nav_way_bill"
        android:title="Waybill"/>
        <item
            android:id="@+id/nav_help"
            android:title="Help"/>
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_update_profile"
            android:title="Update Profile"/>

        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out"/>
         <item
             android:id="@+id/nav_change_password"
             android:title="Change Password"/>
    </group>


</menu>
